<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MILEdit"
        android:orderInCategory="101"
        android:title="Σύνταξη"
        app:showAsAction="never"/>
    <item
        android:id="@+id/MILInsert"
        android:orderInCategory="103"
        android:title="Εισαγωγή"
        app:showAsAction="never"/>
    <item
        android:id="@+id/MILDelete"
        android:orderInCategory="104"
        android:title="Διαγραφή"
        app:showAsAction="never"/>
    <item
        android:id="@+id/MILMoveUp"
        android:orderInCategory="105"
        android:title="Μετακίνηση Πάνω"
        app:showAsAction="never"/>
    <item
        android:id="@+id/MILMoveDown"
        android:orderInCategory="106"
        android:title="Μετακίνηση Κάτω"
        app:showAsAction="never"/>

</menu>