<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/EtPass1a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Πρώτο συνθηματικό"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/EtPass1b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Πρώτο συνθηματικό (επιβεβαίωση)"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/EtPass2a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Δεύτερο Συνθηματικό"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/EtPass2b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Δεύτερο Συνθηματικό (επιβεβαίωση)"
        android:inputType="textPassword"/>
</LinearLayout>